
# 应用名称
spring.application.name=eventframework-console


# spring boot 默认配置文件

logging.level.web=info

# 事件框架 事件数据 索引
eventframework.elastic.event.index=ef_event

# 事件框架 事件关系数据 索引
eventframework.elastic.event_relation.index=ef_event_relation

eventframework.elastic.event_name_alias.index=ef_event_name_alias

# 事件框架监听器消费者组Id
eventframework.console.rocketmq.consumer.groupId=eventframework_console



## es 配置

elastic.search.clusterName=chengguo-ctb-cluster
elastic.search.pingTimeOut=5s
elastic.search.samplerInterval=5s
elastic.search.nodes=localhost:9300







































