## SPRING MVC (WebMvcProperties)
## Amount of time before asynchronous request handling times out.
#spring.mvc.async.request-timeout=
## Whether a request parameter ("format" by default) should be used to determine the requested media type.
#spring.mvc.contentnegotiation.favor-parameter=false
## Whether the path extension in the URL path should be used to determine the requested media type.
#spring.mvc.contentnegotiation.favor-path-extension=false
## Map file extensions to media types for content negotiation. For instance, yml to text/yaml.
## spring.mvc.contentnegotiation.media-types.*=
## Query parameter name to use when "favor-parameter" is enabled.
#spring.mvc.contentnegotiation.parameter-name=
## Date format to use. For instance, `dd/MM/yyyy`.
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
## Whether to dispatch TRACE requests to the FrameworkServlet doService method.
spring.mvc.dispatch-trace-request=true
## Whether to dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=true
## Whether to enable resolution of favicon.ico.
#spring.mvc.favicon.enabled=true
## Whether to enable Spring's FormContentFilter.
#spring.mvc.formcontent.filter.enabled=true
## Whether to enable Spring's HiddenHttpMethodFilter.
#spring.mvc.hiddenmethod.filter.enabled=true
## Whether the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.ignore-default-model-on-redirect=true
## Locale to use. By default, this locale is overridden by the "Accept-Language" header.
#spring.mvc.locale=
## Define how the locale should be resolved.
#spring.mvc.locale-resolver=
## Whether to enable warn logging of exceptions resolved by a "HandlerExceptionResolver", except for "DefaultHandlerExceptionResolver".
#spring.mvc.log-resolved-exception=false
## Formatting strategy for message codes. For instance, `PREFIX_ERROR_CODE`.
#spring.mvc.message-codes-resolver-format=
## Whether suffix pattern matching should work only against extensions registered with "spring.mvc.contentnegotiation.media-types.*".
#spring.mvc.pathmatch.use-registered-suffix-pattern=false
## Whether to use suffix pattern match (".*") when matching patterns to requests.
#spring.mvc.pathmatch.use-suffix-pattern=false
## Load on startup priority of the dispatcher servlet.
spring.mvc.servlet.load-on-startup=-1
## Path of the dispatcher servlet.
spring.mvc.servlet.path=/
## Path pattern used for static resources.
spring.mvc.static-path-pattern=/static/**
## Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.throw-exception-if-no-handler-found=true
## Spring MVC view prefix.
spring.mvc.view.prefix=/
## Spring MVC view suffix.
spring.mvc.view.suffix=.ftl