## Freemarker 配置

# 是否允许 HttpServletRequest 属性覆盖（隐藏）控制器生成的同名模型属性
spring.freemarker.allow-request-override=false
# 是否允许 HttpSession 属性覆盖（隐藏）控制器生成的同名模型属性
spring.freemarker.allow-session-override=false
# 是否启用缓存
spring.freemarker.cache=false
# 模板编码
spring.freemarker.charset=UTF-8
# Whether to check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type
spring.freemarker.content-type=text/html
# 是否启用 freemarker
spring.freemarker.enabled=true
# Whether all request attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-request-attributes=false
# Whether all HttpSession attributes should be added to the model prior to merging with the template.
spring.freemarker.expose-session-attributes=false
# Whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
spring.freemarker.expose-spring-macro-helpers=true
# Whether to prefer file system access for template loading. File system access enables hot detection of template changes.
spring.freemarker.prefer-file-system-access=true
# Prefix that gets prepended to view names when building a URL.
spring.freemarker.prefix=/
# Name of the RequestContext attribute for all views.
spring.freemarker.request-context-attribute=
# 模板文件后缀
spring.freemarker.suffix=.ftl
# 模板文件目录，多个目录以半角逗号分隔
spring.freemarker.template-loader-path=classpath:/templates/
# 视图解析白名单（一般不要配置，如果一定要配置，必须谨慎）
#spring.freemarker.view-names=
# FreeMarker's Configuration.(更多配置参考： freemarker.template.Configuration)
spring.freemarker.settings.locale=zh_CN
# 默认编码
spring.freemarker.settings.default_encoding=UTF-8
# url 编码
spring.freemarker.settings.url_escaping_charset=UTF-8
# 输出编码
spring.freemarker.settings.output_encoding=UTF-8
# 日期格式
spring.freemarker.settings.date_format=yyyy-MM-dd
# 时间格式
spring.freemarker.settings.time_format=HH:mm:ss
# 日期时间格式
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
# 数字格式
spring.freemarker.settings.number_format=0.##