# eventframework

./: .gitignore  README.md  pom.xml
eventframework-client/: pom.xml
eventframework-client/src/main/java/com/orange/eventframework/: AbstractEvent.java  AbstractMQEventListener.java  Constants.java  ConsumeStatus.java  DefaultSpringEventListener.java  EventContext.java  EventFramework.java  EventInfoProducer.java
eventframework-client/src/main/java/com/orange/eventframework/config/: Config.java  ConfigLoader.java  DefaultConfigLoader.java
eventframework-client/src/main/java/com/orange/eventframework/eventinfo/: ConsumeEventInfo.java  EventInfo.java  EventName.java  ProduceEventInfo.java
eventframework-client/src/main/java/com/orange/eventframework/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  SimpleMailSupport.java  TestMailSender.java
eventframework-client/src/main/java/com/orange/eventframework/message/: MessageWrapper.java  RocketMqMessageWrapper.java
eventframework-client/src/main/java/com/orange/eventframework/monitor/: ExceptionMonitorData.java  ExceptionMonitorEvent.java  ExceptionMonitorHandler.java  MailExceptionMonitorHandler.java
eventframework-client/src/main/java/com/orange/eventframework/util/: FileUtils.java  NetworkUtil.java
eventframework-console/: pom.xml
eventframework-console/src/main/java/com/orange/eventframework/console/: SpringbootWebApplication.java
eventframework-console/src/main/java/com/orange/eventframework/console/common/constant/: EventRoleConstant.java
eventframework-console/src/main/java/com/orange/eventframework/console/config/: ApplicationConfig.java
eventframework-console/src/main/java/com/orange/eventframework/console/dal/entity/: EventNameAlias.java
eventframework-console/src/main/java/com/orange/eventframework/console/entity/: EventRelation.java
eventframework-console/src/main/java/com/orange/eventframework/console/event/: EventInfoListener.java
eventframework-console/src/main/java/com/orange/eventframework/console/service/: EventAliasService.java  EventRelationService.java
eventframework-console/src/main/java/com/orange/eventframework/console/service/impl/: EventAliasServiceImpl.java  EventRelationServiceImpl.java
eventframework-console/src/main/java/com/orange/eventframework/console/web/: GlobalErrorViewResolver.java
eventframework-console/src/main/java/com/orange/eventframework/console/web/controller/: HomeController.java
eventframework-console/src/main/java/com/orange/eventframework/console/web/interceptor/: ExampleInterceptor.java
eventframework-console/src/main/resources/: application.properties  log4j2.xml  orange.eventframework.properties  spring-devtools.properties  spring-freemarker.properties  spring-mvc.properties  spring-server.properties
eventframework-console/src/main/resources/res_online/: spring-server.properties
eventframework-console/src/main/resources/templates/: index.ftl
eventframework-console/src/main/resources/templates/error/: 404.ftl  4xx.ftl  5xx.ftl  error.ftl
